<!DOCTYPE html>
<html>

<head>
    <title>Emergency Sector</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        body,
        p {
            color: #fee8b6
        }

        body,
        h1 {
            font-family: "Raleway", sans-serif;
            color: #fee8b6
        }

        body,
        html {
            height: 100%
        }

        .bgimg {
            background-image: url('/images/wallpaper.jpg');
            min-height: 500px;
            min-width: 500px;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>

<body class="bgimg w3-display-container">

    <div class=" w3-animate-opacity">
        <div class="w3-top">
            <div class="w3-row w3-xlarge w3-padding-large" style="color:#fee8b6;">
              <div class="w3-col s3">
                <a href="#" class="w3-button w3-block w3-hover-white w3-round-xxlarge">Home</a>
              </div>
              <div class="w3-col s3">
                <a href="sector_info.html" class="w3-button w3-block w3-hover-white w3-round-xxlarge">Sector Info</a>
              </div>
              <div class="w3-col s3">
                <a href="teams_info.html" class="w3-button w3-block w3-hover-white w3-round-xxlarge">Team Info</a>
              </div>
              <div class="w3-col s3">
                <a href="/collabtive/index.php" class="w3-button w3-block w3-hover-white w3-round-xxlarge">Collabtive</a>
              </div>
            </div>
          </div>
        <div class="w3-display-middle">
            <h1 class="w3-jumbo w3-animate-top" style="text-align:center">EMERGENCY SECTOR</h1>
            <hr class="w3-border-grey" style="margin:auto;width:40%;color:#fee8b6">
            <p class="w3-large w3-center">Welcome to the Emergency Sector Web Page. Here you can find information about our mission and our members.</p>
        </div>
    </div>

</body>

</html>