<!DOCTYPE html>
<html>

<head>
    <title>Emergency Sector</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        body,
        p {
            color: #fee8b6
        }

        body,
        h1 {
            font-family: "Raleway", sans-serif;
            color: #fee8b6
        }

        body,
        html {
            height: 100%
        }

        .bgimg {
            background-image: url('/images/wallpaper.jpg');
            background-attachment: fixed;
            min-height: 800px;
            min-width: 700px;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>

<body class="bgimg w3-display-container">

    <div class=" w3-animate-opacity">
        <div class="w3-top">
            <div class="w3-row w3-xlarge w3-padding-large" style="color:#fee8b6;">
                <div class="w3-col s3">
                    <a href="index.html" class="w3-button w3-block w3-hover-white w3-round-xxlarge">Home</a>
                </div>
                <div class="w3-col s3">
                    <a href="#" class="w3-button w3-block w3-hover-white w3-round-xxlarge">Sector
                        Info</a>
                </div>
                <div class="w3-col s3">
                    <a href="teams_info.html" class="w3-button w3-block w3-hover-white w3-round-xxlarge">Team Info</a>
                </div>
                <div class="w3-col s3">
                    <a href="/collabtive/index.php"
                        class="w3-button w3-block w3-hover-white w3-round-xxlarge">Collabtive</a>
                </div>
            </div>
        </div>
        <div class="w3-display-middle">
            <h1 class="w3-jumbo" style="text-align:center">EMERGENCY SECTOR</h1>
            <hr class="w3-border-grey" style="margin:auto;width:40%;color:#fee8b6;">
            <p class="w3-large w3-left">Lorem ipsum dolor sit amet, ea est nusquam mentitum gloriatur, quo epicurei
                temporibus ei. Est no modus partem. Ad salutandi voluptaria usu, in quodsi intellegam pri. Cu eum
                epicurei ullamcorper, alia solum reprehendunt id est, ut latine fabellas est.
            </p>
            <p class="w3-large w3-left">
                Eu agam magna mollis nam, et propriae comprehensam cum. Utamur invenire consetetur ius no, alienum
                scripserit adversarium ea pro. Phaedrum assentior eloquentiam ad ius, vel an nostrud theophrastus. Eam
                meliore imperdiet ad, apeirian phaedrum in quo. In mel rebum exerci efficiantur, id sed iudico
                assueverit, nec an errem populo. Mei id stet lobortis invenire.
            </p>
        </div>
    </div>

</body>

</html>